background            #111213
foreground            #F4F2F3
cursor                #E0E2DB
selection_background  #303233
color0                #323232
color8                #323232
color1                #ff7b00
color9                #c22832
color2                #ff9500
color10               #d8e2dc
color3                #e0c64f
color11               #ffd60a
color4                #43a5d5
color12               #386FA4
color5                #8b57b5
color13               #F15152
color6                #8ec43d
color14               #8ec43d
color7                #eeeeee
color15               #ffffff
selection_foreground #111213
