pane	macro-app	1	1	:*	1	:/home/tariq/Projects/macro-app	1	nvim	:nvim .
pane	macro-app	2	0	:	1	:/home/tariq/Projects/macro-app	1	npm	:npm start
pane	macro-app	3	0	:	1	:/opt/android-studio/bin	1	sh	:/bin/sh ./studio.sh
pane	macro-app	4	0	:	1	:/home/tariq/Projects/macro-app	1	zsh	:
pane	macro-app	5	0	:-	1	:/home/tariq/Projects/macro-app	1	nvim	:nvim TODO.md
window	macro-app	1	:vim	1	:*	bbbe,158x43,0,0,1	off
window	macro-app	2	:server	0	:	b85f,213x43,0,0,2	off
window	macro-app	3	:android simulator	0	:	b860,213x43,0,0,3	off
window	macro-app	4	:git	0	:	b861,213x43,0,0,4	off
window	macro-app	5	:todo	0	:-	bbc2,158x43,0,0,5	off
state	macro-app	
