pane	3	1	1	:*	1	:/home/tariq	1	zsh	:
pane	macro-app	1	0	:	1	:/home/tariq/Projects/macro-app	1	nvim	:nvim .
pane	macro-app	2	0	:	1	:/home/tariq/Projects/macro-app	1	zsh	:
pane	macro-app	3	0	:	1	:/opt/android-studio/bin	1	zsh	:
pane	macro-app	4	0	:-	1	:/home/tariq/Projects/macro-app	1	zsh	:
pane	macro-app	5	1	:*	1	:/home/tariq/Projects/macro-app	1	nvim	:nvim TODO.md
pane	quanta	1	0	:-	1	:/home/tariq/Projects/Quanta	1	nvim	:git branch -l
python
nvim .
pane	quanta	2	1	:*	1	:/home/tariq/Projects/Quanta/pricing	1	zsh	:
pane	varbergsbil	1	0	:-	1	:/home/tariq/Projects/varbergsbil	1	nvim	:nvim .
pane	varbergsbil	2	1	:*	1	:/home/tariq/Projects/varbergsbil	1	zsh	:npm run dev
window	3	1	:zsh	1	:*	bb45,157x43,0,0,8	:
window	macro-app	1	:vim	0	:	bb3e,157x43,0,0,1	off
window	macro-app	2	:server	0	:	bb3f,157x43,0,0,2	off
window	macro-app	3	:android simulator	0	:	bb40,157x43,0,0,3	off
window	macro-app	4	:git	0	:-	bb41,157x43,0,0,4	off
window	macro-app	5	:todo	1	:*	bb42,157x43,0,0,5	off
window	quanta	1	:nvim	0	:-	bb46,157x43,0,0,9	:
window	quanta	2	:zsh	1	:*	5dcf,157x43,0,0,10	:
window	varbergsbil	1	:vim	0	:-	bb43,157x43,0,0,6	off
window	varbergsbil	2	:zsh	1	:*	bb44,157x43,0,0,7	:
state	quanta	
