pane	2	1	1	:*	1	:/Users/tana2011/Documents/SU/Project1	1	zsh	:
pane	2	2	0	:	1	:/Users/tana2011/Documents/SU/Project1	1	zathura	:zathura logg.pdf
pane	2	3	0	:-	1	:/Users/tana2011/.dotfiles/nvim/.config/nvim	1	zsh	:
pane	TS	1	0	:	1	:/Users/tana2011/Projects/trading-system	1	zsh	:
pane	TS	2	0	:	1	:/Users/tana2011/Projects/trading-system	1	docker	:docker exec -it trading-system-db-1 bash
pane	TS	3	0	:	1	:/Users/tana2011/Projects/grpc/server	1	zsh	:go run server.go
go get -u
go get -u
go get -u google.golang.org/grpc
go run .
pane	TS	4	1	:*	1	:/Users/tana2011/Projects/grpc-template	1	zsh	:
pane	TS	5	0	:-	1	:/Users/tana2011/Projects/grpc-template	1	go	:go run server.go
window	2	1	:tex	1	:*	a71e,72x40,0,0,1	off
window	2	2	:zathura	0	:	cb3f,130x29,0,0,2	off
window	2	3	:snippets	0	:-	53c0,72x40,0,0,11	off
window	TS	1	:code	0	:	cb40,130x29,0,0,3	off
window	TS	2	:docker	0	:	cb41,130x29,0,0,4	:
window	TS	3	:client	0	:	cb45,130x29,0,0,8	off
window	TS	4	:zsh	1	:*	65cf,130x29,0,0,10	:
window	TS	5	:server	0	:-	cb46,130x29,0,0,9	off
state	2	
