pane	covariance penalties	1	0	:-	1	:/Users/tana2011/Documents/su/research/covariance-penalties/code/simstudy	1	zsh	:
pane	covariance penalties	2	1	:*	1	:/Users/tana2011/Documents/su/research/covariance-penalties/code/simstudy	1	nvim	:nvim signal_sample_test.py
pane	covariance penalties	3	0	:	1	:/Users/tana2011/Documents	1	zsh	:
pane	passrapport	1	1	:*	1	:/Users/tana2011/Projects/pass_rapport	1	zsh	:
pane	trading	1	1	:*	1	:/Users/tana2011/Projects/quanor/trading-engine	1	nvim	:nvim docker-compose.yml
pane	trading	2	0	:-	1	:/Users/tana2011/Projects/quanor/trading-engine	1	nvim	:nvim execution/src/main.py
pane	trading	3	0	:	1	:/Users/tana2011/Projects/quanor/trading-engine/strategy	1	zsh	:
window	covariance penalties	1	:zsh	0	:-	63d1,130x47,0,0,31	:
window	covariance penalties	2	:nvim	1	:*	63d2,130x47,0,0,32	:
window	covariance penalties	3	:zsh	0	:	63d3,130x47,0,0,33	:
window	passrapport	1	:zsh	1	:*	63d4,130x47,0,0,34	:
window	trading	1	:nvim	1	:*	e630,122x48,0,0,40	:
window	trading	2	:run	0	:-	6635,122x48,0,0,35	off
window	trading	3	:zsh	0	:	6639,122x48,0,0,39	:
state	trading	passrapport
