set-option -sa terminal-overrides ",xterm*:Tc"
# Change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-b send-prefix
bind r source-file ~/.tmux.conf

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key Left swap-window -t -1\; select-window -t -1
bind-key Right swap-window -t +1\; select-window -t +1
bind-key j copy-mode
bind -n M-H previous-window
bind -n M-L next-window

set-option -g default-shell /bin/zsh
set -g base-index 1  # start windows @ 1
setw -g pane-base-index 1 # start pane @ 1
set -g renumber-windows on

setw -g mode-keys vi
#set -g status-bg "#0E1018"
#set -g status-fg '#ebdbb2'
#set-window-option -g window-status-current-style fg='#b16286'

set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 0
set -g @tokyo-night-tmux_pane_id_style 'hide'
set -g @tokyo-night-tmux_window_id_style 'none'
set -g @tokyo-night-tmux_show_git 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
