font_family JetBrainsMono Nerd Font Mono Medium
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

macos_option_as_alt left

adjust_line_height  112%
# adjust_column_width 0
include ./theme.conf
background_opacity 1
allow_remote_control yes
enable_audio_bell no

remember_window_size  no
initial_window_width 130c
initial_window_height 30c

font_size 14.0
macos_thicken_font 1

