font_family CaskaydiaCove Nerd Font Regular
bold_font CaskaydiaCove Nerd Font Bold
italic_font CaskaydiaCove Nerd Font Italic
bold_italic_font CaskaydiaCove Nerd Font Bold Italic

#font_family Liga SFMono Nerd Font Medium
#bold_font Liga SFMono Nerd Font Mono Bold
#italic_font Liga SFMono Nerd Font Mono Medium Italic
#bold_italic_font Liga SFMono Nerd Font Mono Bold Italic

macos_option_as_alt left

include ./tokyo-night-kitty.conf
adjust_line_height  100%
background_opacity 1
allow_remote_control yes
enable_audio_bell no
enable_ligatures yes
allow_hidpi yes

initial_window_width 130c
initial_window_height 50c
remember_window_size  no

font_size 14.0
macos_thicken_font 0.97
padding_width 5
