font_family FiraCode Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

macos_thicken_font 1
macos_option_as_alt left

font_size 12.0
adjust_line_height  125%
# adjust_column_width 0
include ./theme.conf
background_opacity 0.97
allow_remote_control yes
enable_audio_bell no

remember_window_size  no
initial_window_width 130c
initial_window_height 30c


